<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Section Animation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="hero">
    <nav class="navbar">
      
      <ul>
        <li><a href="#">PHASE</a></li>
        <li class="list"><a href="#">Our Vision</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Our Projects</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FR/EN</a></li>


      </ul>
    </nav>

    <section class="homepage">
      <div class="hero-content">
        <h1 class="hero-title">We are a global digital studio</h1>
      </div>
   
    
    <div class="hero-images">
      <img src="img1.jpg" alt="Image 1" class="hero-image" id="image1">
      <img src="img2.jpg" alt="Image 2" class="hero-image" id="image2">
      <img src="img3.avif" alt="Image 3" class="hero-image" id="image3">
      <img src="img4.jpg" alt="Image 4" class="hero-image" id="image4">

    </div>
  </section>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
